input {
	tcp {
		port => 5000
		ssl_cert => /usr/share/cert/bundle.pem
		ssl_enable => true
		ssl_key => /usr/share/cert/privkey.pem
	}
}

## Add your filters here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
