input {
	tcp {
		type=> "json"
		port => 5000
	}
}

## Add your filters here
filter {
	json {
		source => "message"
	}
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash"
	}
}
